<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title> \/ maze by 大城小胖</title>

<script>

window.onload=function(){

	document.getElementById("maze").innerHTML=maze();
}
function maze(){
	var m=[],line="";
    for(var i = 0; i < 1600; i++) {
        if(i&&!(i % 40)) {
            m.push(line)
            line=""
        }
        line += Math.random() < 0.5 ? "/" : "\\";
    }
    return m.join("<br>");
}
</script>
<style>

#container {
	position: absolute;
	top : 30px;
	left : 30px;
	width : 400px;
	height : 400px;
	border:1px solid black;
	overflow : hidden;
}
#maze {
	font-family:courier;
	font-size:20px;
	letter-spacing:-5px;
	line-height: 14px;
	padding: 4px;
	position:absolute;
	top:-80px;
	left:55px;
	z-index:9999;
	background:white;
	-webkit-transform: rotate(45deg) scale(2,1);
	-moz-transform: rotate(45deg) scale(2,1);
	-ms-transform: rotate(45deg) scale(2,1);
	-o-transform: rotate(45deg) scale(2,1);
	transform: rotate(45deg) scale(2,1);
}

</style>
</head>
<body>
<div id="container">
	<div id="maze"></div>
</div>
</body>
</html>

