<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name='format-detection' content='telephone=no'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KOK">

    <title>Demo</title>
    <style type="text/css">
    body {
    }
    canvas {
        border: 1px solid black;
    }
    #toolbar {
        padding:10px;
        font-size:16px;
        line-height: 30px;
        background: #ffffff;
        border: 1px solid #000000;
        position: absolute;
        top:2px;
        right:2px;
        width:190px;
    }
    #toolbar div {
        overflow: hidden;
        word-spacing: normal;
        white-space: nowrap;
        width: 180px;
    }
    #toolbar span {
        font-size: 18px;
        color: red;
    }
    #toolbar button {
        display: block;
        font-size:20px;
        padding: 5px 5px;
        margin:10px 5px;
    }
    #toolbar button:hover {
        color:#ff0000;
    }
    #toolbar button:active {
        color:#ff0000;
    }
    #setting input {
        font-size:14px;
        width:50px;
        margin-right: 50px;
    }
    #setting input[type="range"] {
        width:200px;
        margin-right: 10px;
    }
    #control-bar input {
        font-size:14px;
        text-align: right;
        padding:2px;
        width:50px;
    }
    #control-bar button {
        font-size: 14px;
        width:70px;
    }
    #control-bar input[type="range"]{
        width:400px;
    }
    </style>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="parser/SconDoc.js"></script>
    <script type="text/javascript" src="parser/SconEntity.js"></script>
    <script type="text/javascript" src="parser/SconAnimation.js"></script>
    <script type="text/javascript" src="sprite/Sprite.js"></script>
    <script type="text/javascript" src="sprite/Animation.js"></script>
    <script type="text/javascript" src="sprite/Frame.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
    </script>

</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="control-bar">
        <button id="playBtn">PLAY</button>
        <input id="progress" type="range" min=0 max=1000 step=1 value=0>
        <input id="progressText" type="text" value="0">/<span id="durationText">0</span> ms<br>
        <button id="stopBtn">STOP</button>
        <input id="frameProgress" type="range" min=0 max=1000 step=1 value=0>
        <input id="frameIndexText" type="text" value="0">/<span id="frameCountText">0</span> frame<br>
    </div>
<hr>
    <div id="setting">
        Frame Count:
       <input id="_frameCount" value="">
        Speed scale:
        <input id="_speedScale" value="">
        <button type="button" onclick="apply()">Apply</button>
    </div>
    <div id="toolbar">
        <div>Current:
            <span id="animName"></span>
        </div>
        Select Animation:
    </div>
</body>

</html>
