<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Swipe</title>


    <style>
    html {
        height: 100%;
    }
    body {
        border: 0px;
        margin: 0px;
        padding: 0px;
        height: 100%;
    }
    body,
    div,
    canvas {
        -webkit-text-size-adjust: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        overflow: hidden;
    }
    div {
        font-size: 18px;
    }
    #swipeArea {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-color: white;
        border: 1px solid blue;
        color: black;
        transition: transform 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
        -webkit-transition: -webkit-transform 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    #info {
        position: absolute;
        z-index: 1000;
        border: 1px solid blue;
    }
    .page-container {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transition: transform 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
        -webkit-transition: -webkit-transform 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .page {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #336699;
        width: 100%;
        height: 100%;
        background-color: #ccddff;
        font-size: 40px;
        line-height: 200px;
        text-align: center;
    }

    </style>

    <script src="../../src/Controller.js"></script>
    <script src="../../src/TouchWrapper.js"></script>
    <script src="../../src/Listener.js"></script>

    <script src="../../src/gesture/Swipe.js"></script>


    <script src="PageSlider.js"></script>

    <script>
    function $id(id) {
        return document.getElementById(id);
    }


    var pageSlider = new PageSlider({
        pageClassName: "page",
        swipeHolder: "swipeArea",
    });


    var controller = new Toucher.Controller({
        preventDefaultMove: true,
        beforeInit: function() {
            this.dom = document.body;
        }
    });

    //创建一个tap listener的实例
    var swipe = new Toucher.Swipe({

        filterWrapper: function(type, wrapper, event, controller) {
            // 只有点击了 id==tapArea 的dom对象,才会触发这个事件
            // 条件可以是任意,不仅仅局限于dom的判断, 例如可以是点击的区域坐标 时间等等,
            // 甚至可以和点击事件无关
            return pageSlider.swipeHolder.contains(wrapper.target);
        },
        move: function(wrappers, event, controller) {
            var t0 = wrappers[0];
            var dy=t0.deltaY;
            pageSlider.scrollBy(0,dy);
        },
        onTouchEnd: function() {
            pageSlider.align();
        },
        onSwipe: function(disX, disY, time, wrappers, event, controller) {
            // tap事件要执行的动作
            var wrapper = wrappers[0];
            var dom = wrapper.target;
            // dom.x+=dx;
            // dom.y+=dy;
            // dom.style.left=dom.x+"px";
            // dom.style.top=dom.y+"px";
            var vx = disX / time,
                vy = disY / time;
            $id("info").innerHTML = "Swipe vel:  " + vx.toFixed(4) + ", " + vy.toFixed(4) + "";
            if (vy < -0.1) {
                pageSlider.nextPage();
            } else if (vy > 0.1) {
                pageSlider.prevPage();
            } else {
                this.onTouchEnd(disX, disY, wrappers, event, controller);
            }
        }
    });


    window.onload = function() {

        pageSlider.init();

        controller.init();
        controller.addListener(swipe);

    }
    </script>

</head>

<body>
    <div id="info">info</div>
    <div id="swipeArea">
        <div class="page-container">
            <div class="page">1</div>
            <div class="page">2</div>
            <div class="page">3</div>
            <div class="page">4</div>
        </div>
    </div>
</body>

</html>
